<div id="highlighted" class="hidden-xs">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2">
        <h1>Register</h1>
      </div>
    </div>
  </div>
  <div id="content" class="interior-page">
    <div class="container-fluid">
      <div class="row">
        <!--Sidebar-->
        <div class="col-sm-3 col-md-3 col-lg-2 sidebar interior-page-nav hidden-xs">
          <div class="dynamicDiv panel-group" id="dd.0.1.0">
            <div id="subMenu" class="panel panel-default">
              <ul class="subMenuHighlight panel-heading">
                <li class="subMenuHighlight panel-title" id="subMenuHighlight">
                  <a class="subMenuHighlight" href=""><span class="subMenuHighlight">Create An Account</span></a>
                </li>
              </ul>
              <ul class="panel-heading">
                <li class="panel-title">
                  <a class="subMenu1" href=""><span>Forgot Password</span></a>
                </li>
              </ul>
              <ul class="panel-heading">
                <li class="panel-title">
                  <a class="subMenu1" href=""><span>Login</span></a>
                </li>
              </ul>
            </div>
            <div class="item item-nopad item-noborder item-gold">
              <a style="padding: 5% 0px;" href="" class="btn btn-primary btn-block" role="button">LEARN MORE</a>
            </div>
          </div>
        </div>

        <!--Content-->
        <div class="col-sm-9 col-md-9 col-lg-10 content">
          <div class="content-area-right">
            <div class="content-crumb-div">
              <a href="">Home</a> | <a href="">Your Account</a> | Create An Account
            </div>
            <form id="registration_form" name="contentForm" enctype="multipart/form-data">
              <p>Thank you for joining us. Please register by completing the information below.</p>
              <div class="row">
                <app-comp-textbox [mytext]=firstName></app-comp-textbox>
                <div class="col-md-4">
                  <label class="label-default" for="Lname">Last Name</label> <input class="form-control required"
                    name="Lname" type="text">
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <label class="label-default" for="email">Email</label> <input
                    class="form-control validate[required,custom[email]]" id="email" name="email_add" type="text"
                    value="">
                </div>
                <div class="col-md-4">
                  <label class="label-default" for="mobile">Mobile</label> <input
                    class="form-control validate[required,custom[mobile]]" id="mobile" name="mobile_add" type="text"
                    value="">
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <label class="label-default" for="pass_word">Password</label> <input class="form-control required"
                    id="pass_word" name="pass_word" type="password">
                </div>
                <div class="col-md-4">
                  <label class="label-default" for="pass_word_confirm">Confirm Password</label> <input
                    class="form-control required" id="pass_word_confirm" name="pass_word_confirm" type="password">
                  &nbsp;
                  <span class="confirmation">&nbsp;</span>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <label class="label-default" for="pass_word">Gender</label>
                  <select name="gender" id="gender" class="form-control">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                  <br>
                </div>
                <div class="col-md-4">

                </div>
              </div>
              <div class="row">
                <div class="col-md-8">
                  <input id="reg_login" class="btn btn-primary" type="submit" value="REGISTER">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>